<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Architecter</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
<section id="main">   
    <!-- ekan take header part -->
    <header>
        <div class="tittle-nav">
            <div class="page-tittle">
                <h2> G3 Architects</h2>
            </div>
        <nav class="all-nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Log In</li>
            </ul>
        </nav>
    </div>
    </header>

    <!-- ------------------- -->
    <!-- ekan take main part -->
    <!-- ------------------- --> 

    <main>

            <div class="big-text-parahraph">
                <div class="page-tittle">
                    <h1>Brand New Group of Architects </h1>
                </div>
                <div class="tittle-paragraph">
                    <p class="short-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
            </div>
      
<div class="btn-type">
    <h4>Explore More</h4>
</div>
        <!---------------->
        <!-- tittle end -->
        <!---------------->
       
        <section id="pic">

         <div class="pic-part">

            <img src="/images/banner.png" alt="">

         </div>


        </section>
</section>
  </main>
  <!-- sponser part -->

<section>
<div class="spon-text">

<div><h3>Our Sponspors</h3>

</div>
<div>
   <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
</div>


<div class="spon-image">

<img src="/images/sponsors/amazon.png" alt="">
<img src="/images/sponsors/figma.png" alt="">
<img src="/images/sponsors/google.png" alt="">
<img src="/images/sponsors/spotify.png" alt="">
<img src="/images/sponsors/telerama.png" alt="">


</div>
</section>


s


    <!-- ------------------- -->
    <!-- ekan take foter part -->
    <!-- ------------------- --> 
    <footer>
        <div class="footer">
            <p class="ftext">All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </footer>
</body>
</html>